events {
    worker_connections 1024;
}

http {
    map $http_x_forwarded_proto $the_scheme {
        default $http_x_forwarded_proto;
        "" $scheme;
    }

    upstream nestjs_app {
        server nestjs-app:8000; 
    }

    # HTTP 서버 설정
    server {
        listen 80;
        server_name ec2-13-125-18-106.ap-northeast-2.compute.amazonaws.com;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS 서버 설정
    server {
        listen 443 ssl;
        server_name ec2-13-125-18-106.ap-northeast-2.compute.amazonaws.com;

        ssl_certificate /etc/letsencrypt/live/anpay.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/anpay.store/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization';

        location / {
            proxy_pass http://nestjs_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $the_scheme;
        }
    }
} 